{instrument = "altosax"}
{volume = 120}
G    ,    ,    ,    G    ,    ,    ,    R    ,    ,    ,    ,    ,    ,    ,   
S    ,    S    ,    R    ,    R    ,    G    ,    G    ,    R    ,    R    ,   
S    ,    R    ,    G    ,    R    ,    S    ,    R    ,    S    ,    D    ,   
S    ,    R    ,    G    ,    P    ,    G    ,    R    ,    S    ,    R    ,   
G    ,    P    ,    G    ,    G    ,    R    ,    S    ,    R    ,    G    ,   
R    ,    R    ,    S    ,    D    ,    S    ,    R    ,    G    ,    R    ,   
G    ,    P    ,    G    ,    P    ,    D    ,    P    ,    D    ,    S    ,   
D    ,    ,    ,    P    ,    G    ,    G    ,    P    ,    G    ,    R    ,   
G    ,    ,    ,    G    ,    ,    ,    P    ,    ,    ,    ,    ,    ,    ,   
G    ,    G    ,    P    ,    P    ,    D    ,    D    ,    P    ,    ,    ,   
D    ,    D    ,    D    ,    D    ,    P    ,    G    ,    D    ,    P    ,   
D    ,    G    ,    D    ,    G    ,    G    ,    R    ,    S    ,    R    ,   
G    ,    G    ,    P    ,    P    ,    D    ,    P    ,    D    ,    S    ,   
D    ,    S    ,    R    ,    S    ,    G    ,    R    ,    ,    ,    S    ,   
D    ,    S    ,    R    ,    S    ,    ,    ,    D    ,    P    ,    D    ,   
S    ,    D    ,    ,    ,    P    ,    G    ,    R    ,    S    ,    R    ,   
G    ,    ,    ,    R    ,    G    ,    R    ,    S    ,    R    ,    ,    ,   
S    ,    R    ,    S    ,    G    ,    R    ,    G    ,    S    ,    R    ,   
S    ,    D    ,    S    ,    R    ,    G    ,    R    ,    G    ,    P    ,   
G    ,    P    ,    D    ,    ,    ,    P    ,    ,    ,    ,    ,    ,    ,   
