:Pallavi\n:
{
 instrument = "sitar"
 volume = 120
}
{ instrument = "altosax"}
, , , ,		, , S ,		R , m ,		, , m ,
G , , G		G , R , 	S , S N-	d-, P-,
S , , ,		, , S , 	R , m P		d m m ,
G , m G		G R S R		S R S N-	d-, P-,
S , , , 	, , R , 	m , , ,		d , N ,
G P , 		, , P ,		S+, S+N		N d P ,

:3\t:
P m m G 	G R S , 	R , m P 	m , m ,
G , R ,		, , S , 	S , S N-	d-, P-,
S , , , 	, , R ,		m , d ,		, , S+N
G , P , 	S+, R+,		m+, m+G+	G+R+S+N

:4\n:
d P m G 	G R S , 	R , m P 	m , m ,
G , R ,		, , S , 	S , S N-	d-, P-,
S , , , 	, , , , 	, , , , 	

:Anupallavi\n:
         	, , G , 	P , P , 	S+, S+, 
S+, , , 	, , S+R+	S+R+N , 	, , d , 

P d P d 	, P G , 	P , P , 	S+, S+,
S+, G P, 	S+, R+, 	m+, m+G+	G+R+R+S+

S+N N d		d P S+, 	S+, S+N		d , S+N
m , d ,		, , S+N		G , P ,  	, , S+N

d P m G 	R S S+R+	S+R+S+N		d , S+N
m , d ,		, , S+N		G , P ,  	, R+S+N

d P m G 	R S , , 

:Chittai Swaram\n:
        	    S ,		R m G , 	R S R ,
m m d , 	d N G , 	G P S+,		S+N d P
m G P m 	G R S R 	R m m d 	d N G P
P S+S+R+	R+m+N+G+	G+R+R+S+	S+N N d
d P P m		G R

:Charanam\n:
, , , , 	, , P ,		P , P ,		, , D P
M , , ,		, , R , 	M , M G 	G , R ,

S , , , 	, , S R 	S R S N-	D-, P-,
S , , S 	, , R , 	M , M G 	G , R , 
S , , , 	, , 
