:Sri Jalam (1)\n:
:Pallavi\n:
{volume=90 pan=64}
P  ,  ,  ,  ,  ,  ,  ,  P  m  G  m  P  ,  ,  N *S+ ,  ,  N  P  ,  m  ,  m  G  P  m  m  G  G  S
S  ,  G  ,  ,  G *S  ,  G  ,  ,  ,  ,  ,  ,  ,  G  ,  m  ,  G  m* P  ,  m  P* N  ,  P  m  G  m
P  ,  N  ,  P  N  S+ N  P  m  G  m  P  N  S+ G+ S+ G+ m+ G+ S+ N  P  N  S+ N  P  m  P  m  G  S
S  ,  G  ,  G  ,  S  ,  G  ,  ,  ,  ,  ,  ,  ,  m  G  S  ,  S+ N  P  ,  m+ G+ S+ N  P  m  G  m
P  m  G  S  N  S  G  m  G  m  P  N  P  N  S+ G+ S+ G+ m+ G+ S+ N  P  N  S+ N  P  m  P  m  G  S
S  ,  G  ,  G  ,  S  ,  G  ,  ,  ,  ,  ,  ,  ,  m  G  S  S+ N  P  m+ G+ S+ S+ N  P  P  m  G  m
P  ,  ,  ,  ,  ,  ,  ,  P  m  G  m  P  ,  ,  N *S+ ,  ,  N  P  ,  m  ,  N  P  P  m  m  G  G  S
S  ,  G  ,  G  ,  S  ,  G  ,  ,  ,  ,  ,  ,  ,  S  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,

:Anu Pallavi\n:
P  ,  N  ,  P  ,  P  ,  S+ ,  N  ,  S+ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  S+ N  N  P  m
P  ,  N  ,  P  ,  P  ,  S+ ,  N  ,  S+ ,  ,  ,  P  N  S+ ,  ,  m  P  N  S+ ,  ,  S+ N  N  P  m
P  ,  N  ,  P  ,  P  ,  S+ ,  N  ,  S+ ,  ,  ,  S+ ,  G+ ,  ,  ,  S+ G+ m+ ,  G+ ,  S+ ,  ,  ,
S+ ,  G+ ,  S+ G+ m+ G+ S+ ,  ,  ,  ,  ,  P  ,  S+ N  P  ,  m  ,  N  P  G  ,  m  ,  P  ,  ,  ,
S+ N  P  N  m  P  P  ,  S+ ,  N  ,  S+ ,  ,  ,  S+ ,  G+ ,  ,  S+ G+ M+ P+ ,  m+ G+ S+ ,  ,  ,
S+ ,  G+ ,  S+ G+ m+ G+ S+ ,  ,  ,  ,  ,  P  ,  S+ N  P  ,  m  ,  N  P  G  ,  m  ,  P  ,  ,  ,
G  P  m  G  S  ,  G  m  P  ,  ,  m  P  ,  S+ N  P  ,  S+ N  P  m  G  m  P  N  P  N  S+ ,  ,  ,
P  N  P  S+ ,  S+ ,  G+ ,  S+ N  S+ G+ S+ G+ ,  S+ m+ G+ S+ N  P  S+ N  P  m  P  m  G  S  G  m

:Chitta Svaram\n:
{pan=127}
P  P  P  N  m  m  m  P  G  m  G  P  m  n  P  m  P  m  G  S  m  G  P  m  N  P  S+ N  P  m  G  m  
{pan=0}
P  P  P  N  m  m  m  P  G  m  G  P  m  n  P  m  P  m  G  S  m  G  P  m  N  P  S+ N  P  m  G  m  
{pan=127}
P  m  N  P  N  m  P  G  m  G  P  m  N  P  S+ N  S+ n  S+ G+ S+ N  P  S+ N  P  m  G  P  m  G  S  
{pan=0}
P  m  N  P  N  m  P  G  m  G  P  m  N  P  S+ N  S+ n  S+ G+ S+ N  P  S+ N  P  m  G  P  m  G  S  
{pan=64}
S  S  G  S  S  m  G  G  P  m  m  N  P  P  S+ S+ G+ G+ N  S  S  P  N  N  m  P  P  S  P  m  G  S  
S  S+ N  P  m  G  S  S  m+ G+ S+ N  P  m  G  m  P  N  S+ N  S  G  m  P  m+ G+ S+ S+ N  N  P  m 

:Charanam\n:
S  ,  G  ,  ,  ,  G  m  P  ,  m  ,  P  P  m  G  G  ,  S  ,  N  S  G  S  G  ,  ,  ,  ,  ,  G  P  
m  G  S  ,  N  P  N  P  m  ,  P  P  m  G  m  ,  P  ,  ,  ,  P  ,  N  ,  P  ,  N  ,  S+ ,  ,  ,  
S+ N  P  ,  ,  ,  N  ,  P  ,  ,  ,  N  S+ ,  N  P  ,  m  ,  G  m  P  N  P  m  G  P  m  G  S  ,  
S  ,  ,  G  ,  ,  S  ,  N  S  G  G  m  ,  N  ,  G  ,  m  ,  P  ,  ,  ,  N  S+ ,  N  P  ,  ,  ,  
m  m  G  S  N  N  P  m  m+ m+ G+ S+ N  S+ G+ S+ G+ ,  ,  ,  S+ G+ m+ P+ ,  P+ P+ m+ G+ S+ ,  
S+ N  P  ,  P  ,  N  ,  S+ ,  ,  ,  P  ,  ,  ,  N  S+ ,  N  P  ,  m  ,  N  ,  G  m  P  ,  ,  ,  
m  G  S  ,  ,  ,  m+ G+ S+ N  P  ,  P  m  G  m  P  ,  ,  ,  P  ,  N  ,  P  ,  S+ N  S+ ,  ,  ,  
N  S+ G+ S+ G+ ,  ,  ,  m+ G+ S+ ,  ,  ,  S+ N  P  G+ S+ N  P  m  N  P  m  G  P  m  G  S  G  m  
G  ,  S  N  P  N  G+ S+ N  P  m  G  m  P  N  P  S+ N  P  ,  N  P  ,  m  G  m  G  S  G  m  P  ,  
m  G  N  P  S+ N  S+ G+ S+ N  S+ ,  G+ ,  S+ m+ G+ S+ S+ N  P  N  S+ N  P  N  P  m  G  S  G  m  



